# JoyFin-KMM

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/teewhydope/app/joyfin/android/: MainApplication.kt
api/: mock.json
app-presentation/: build.gradle.kts
app-presentation/src/androidTest/java/com/teewhydope/app/presentation/: ExampleInstrumentedTest.kt
app-presentation/src/main/java/com/teewhydope/app/presentation/common/internal/: EmptyViewState.kt  SingleLiveEvent.kt  ViewState.kt
app-presentation/src/main/java/com/teewhydope/app/presentation/common/mapper/: PresentationMappers.kt
app-presentation/src/main/java/com/teewhydope/app/presentation/common/navigation/: PresentationDestination.kt
app-presentation/src/test/java/com/teewhydope/app/presentation/: ExampleUnitTest.kt
app-ui/: build.gradle.kts
app-ui/src/androidTest/java/com/teewhydope/app/ui/: ExampleInstrumentedTest.kt
app-ui/src/main/java/com/teewhydope/app/common/adapter/: BaseAdapter.kt
app-ui/src/main/java/com/teewhydope/app/common/exception/: UiException.kt
app-ui/src/main/java/com/teewhydope/app/common/extensions/: AttributeReader.kt  Formatter.kt  ResourceColorGetter.kt  ResourceDrawableGetter.kt  ViewGroupInflation.kt  ViewVisibilityExtensions.kt
app-ui/src/main/java/com/teewhydope/app/common/fragment/: BaseFragment.kt
app-ui/src/main/java/com/teewhydope/app/common/mapper/: GeneralPresentationToUiExceptionMapper.kt  MapperException.kt  UiMapper.kt
app-ui/src/main/java/com/teewhydope/app/common/navigation/: AppDestination.kt  NavigationCommand.kt  UiDestination.kt
app-ui/src/main/java/com/teewhydope/app/common/util/: KeyboardUtil.kt  PhysicsBasedAnimator.kt  TextValidatorFactory.kt
app-ui/src/main/java/com/teewhydope/app/common/widgets/: BackgroundBlur.kt
app-ui/src/main/java/com/teewhydope/app/ui/home/: HomeFragment.kt
app-ui/src/main/java/com/teewhydope/app/ui/login/: LoginFragment.kt
app-ui/src/main/java/com/teewhydope/app/ui/main/: MainActivity.kt
app-ui/src/main/res/drawable/: gradient_round_corner.xml  ic_email.xml  ic_lock.xml  input_border.xml
app-ui/src/main/res/layout/: card_view_balance_card.xml  fragment_home.xml  fragment_login.xml  text_input_layout.xml  transaction_list_item.xml  view_home_account_item.xml
app-ui/src/main/res/navigation/: nav_graph.xml
app-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_buttons.xml  themes.xml
app-ui/src/main/res/values-night/: strings.xml
app-ui/src/test/java/com/teewhydope/app/ui/: ExampleUnitTest.kt
common/data/: build.gradle.kts
common/domain/: build.gradle.kts
common/ios-data/: build.gradle.kts
common/logger/: build.gradle.kts
common/logger/src/androidMain/kotlin/com/teewhydope/app/logger/: Platform.android.kt  PlatformLogger.kt
common/logger/src/commonMain/kotlin/com/teewhydope/app/logger/: DoNothingLogger.kt  GlobalLogger.kt  Greeting.kt  Logger.kt  Platform.kt
common/logger/src/iosMain/kotlin/com/teewhydope/app/logger/: Platform.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Application/: AppDelegate+RootViewController.swift
iosApp/iosApp/Application/Components/: CustomButton.swift  CustomTextField.swift  SeparatorView.swift
iosApp/iosApp/Application/DIContainer  /: AppDIContainer.swift
iosApp/iosApp/Application/Logger/: AppLogger.swift  LogCategory.swift  Logging.swift
iosApp/iosApp/Application/extensions/: KotlinThrowable+Logging.swift  OSLog+LogTypes.swift  StringExtensions.swift  UIViewControllerExtensions.swift  UIViewExtensions.swift
iosApp/iosApp/Presentation/Common/Mapper/: DomainToPresentationMapper.swift
iosApp/iosApp/Presentation/Login/: LoginViewModel.swift
iosApp/iosApp/Presentation/Login/Mapper/: LoginResponseDomainToPresentationModelMapper.swift  SmartSaverTransactionDomainToPresentationModelMapper.swift  UserDataDomainToPresentationModelMapper.swift
iosApp/iosApp/Presentation/Login/Model/: LoginResponsePresentationModel.swift
iosApp/iosApp/ViewController/Common/: PresentationToUiMapper.swift
iosApp/iosApp/ViewController/Home/: HomeViewController.swift  TransactionHistoryCell.swift
iosApp/iosApp/ViewController/Login/: LoginViewController.swift
iosApp/iosApp/ViewController/Login/Mapper/: LoginResponsePresentationToUiModelMapper.swift  SmartSaverTransactionPresentationToUiModelMapper.swift  UserDataPresentationToUiModelMapper.swift
iosApp/iosApp/ViewController/Login/Model/: LoginResponseUiModel.swift
(+90 files in other folders)
